[Object0]
Name=output1
WindowState=0
Left=164
Top=187
Width=746
Height=282
[Object1]
Name=Inst5
WindowState=0
Left=130
Top=130
Width=839
Height=508
[Object2]
Name=Inst15
WindowState=0
Left=0
Top=0
Width=839
Height=508
[Object3]
Name=List2
WindowState=0
Left=234
Top=234
Width=1180
Height=540
[Object4]
Name=NStage1
WindowState=0
Left=156
Top=156
Width=839
Height=508
[Object5]
Name=NcarHighlight
WindowState=0
Left=182
Top=182
Width=839
Height=508
[Object6]
Name=NInline3
WindowState=0
Left=64
Top=79
Width=1278
Height=632
[Object7]
Name=NcarHL
WindowState=0
Left=34
Top=57
Width=1137
Height=604
[Object8]
Name=List3
WindowState=0
Left=208
Top=208
Width=835
Height=537
[Object9]
Name=Starting
WindowState=0
Left=78
Top=78
Width=835
Height=537
[Object10]
Name=Inst2
WindowState=0
Left=26
Top=26
Width=839
Height=508
[Object11]
Name=Inst12
WindowState=0
Left=52
Top=52
Width=839
Height=508
[Object12]
Name=Inst3
WindowState=0
Left=78
Top=78
Width=839
Height=508
[Object13]
Name=Inst4
WindowState=0
Left=104
Top=104
Width=839
Height=508
[Object14]
Name=Inst6
WindowState=0
Left=156
Top=156
Width=839
Height=508
[Object15]
Name=Inst7
WindowState=0
Left=182
Top=182
Width=839
Height=508
[Object16]
Name=Inst13
WindowState=0
Left=208
Top=208
Width=839
Height=508
[Object17]
Name=Inst14
WindowState=0
Left=234
Top=234
Width=839
Height=508
[Object18]
Name=Inst16
WindowState=0
Left=26
Top=26
Width=839
Height=508
[Object19]
Name=Inst8
WindowState=0
Left=52
Top=52
Width=839
Height=508
[Object20]
Name=NLRhighlight
WindowState=0
Left=86
Top=109
Width=1128
Height=550
[Object21]
Name=NLRfeedback
WindowState=0
Left=112
Top=135
Width=401
Height=279
[Object22]
Name=Inst17
WindowState=0
Left=104
Top=104
Width=839
Height=508
[Object23]
Name=over
WindowState=0
Left=52
Top=52
Width=835
Height=537
[Object24]
Name=List1
WindowState=0
Left=156
Top=156
Width=417
Height=318
[Object25]
Name=Inst10
WindowState=0
Left=0
Top=0
Width=839
Height=508
[Object26]
Name=Inst9
WindowState=0
Left=78
Top=78
Width=839
Height=508
[Object27]
Name=NInLine4
WindowState=0
Left=8
Top=31
Width=819
Height=498
[Object28]
Name=InLine4
WindowState=0
Left=60
Top=83
Width=819
Height=498
[Object29]
Name=NcarHL1
WindowState=0
Left=112
Top=135
Width=819
Height=498
[Object30]
Name=InLine5
WindowState=0
Left=164
Top=187
Width=819
Height=498
[Object31]
Name=NInline5
WindowState=0
Left=43
Top=113
Width=819
Height=498
[Object32]
Name=NLRhighlight1
WindowState=0
Left=8
Top=31
Width=819
Height=498
[Object33]
Name=NLRfeedback1
WindowState=0
Left=48
Top=16
Width=819
Height=498
[Object34]
Name=NInLine2
WindowState=0
Left=8
Top=31
Width=1258
Height=661
[Object35]
Name=InLine3
WindowState=0
Left=8
Top=31
Width=737
Height=598
