[Object0]
Name=carHL1
WindowState=0
Left=112
Top=135
Width=746
Height=282
[Object1]
Name=LRstage3
WindowState=0
Left=138
Top=161
Width=746
Height=282
[Object2]
Name=LRhighlight1
WindowState=0
Left=164
Top=187
Width=746
Height=282
[Object3]
Name=Label2
WindowState=0
Left=86
Top=109
Width=746
Height=282
[Object4]
Name=TimeStart
WindowState=0
Left=112
Top=135
Width=746
Height=282
[Object5]
Name=List1
WindowState=0
Left=182
Top=182
Width=1184
Height=511
[Object6]
Name=Stage2
WindowState=0
Left=234
Top=234
Width=1184
Height=511
[Object7]
Name=InLine2
WindowState=0
Left=86
Top=109
Width=746
Height=282
[Object8]
Name=LRstage2
WindowState=0
Left=37
Top=51
Width=1293
Height=743
[Object9]
Name=LRhighlight
WindowState=0
Left=60
Top=83
Width=1042
Height=612
[Object10]
Name=LRfeedback
WindowState=0
Left=34
Top=57
Width=1125
Height=614
[Object11]
Name=InLine1
WindowState=0
Left=138
Top=161
Width=746
Height=282
[Object12]
Name=carHL
WindowState=0
Left=164
Top=187
Width=1127
Height=579
[Object13]
Name=Inst1
WindowState=0
Left=0
Top=0
Width=835
Height=537
[Object14]
Name=Inst2
WindowState=0
Left=26
Top=26
Width=835
Height=537
[Object15]
Name=Inst11
WindowState=0
Left=78
Top=78
Width=835
Height=537
[Object16]
Name=Inst9
WindowState=0
Left=52
Top=52
Width=835
Height=537
[Object17]
Name=Inst8
WindowState=0
Left=104
Top=104
Width=835
Height=537
[Object18]
Name=Inst7
WindowState=0
Left=130
Top=130
Width=835
Height=537
[Object19]
Name=pracblock
WindowState=0
Left=156
Top=156
Width=835
Height=537
[Object20]
Name=over
WindowState=0
Left=182
Top=182
Width=835
Height=537
